NEXT_PUBLIC_API_BASE_URL=https://soulsynth2-h9po8.ondigitalocean.app/api

SPOTIFY_CLIENT_ID=22fdf98a46224160af0ee3b3cc7030b0
SPOTIFY_CLIENT_SECRET=115bff3584da46be858a011a72a0c5eb

SPOTIFY_REDIRECT_URI=https://soulsynth2-h9po8.ondigitalocean.app/api/auth/callback/spotify